<!DOCTYPE html>
<html lang="en">
    <head>
        <title>DWEC_UD03_TE01 - afidalgo</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/jquery-3.6.0.js"></script> 
        <script src="js/main.js"></script> 
    </head>

    <body>
        <h1>DWEC_UD03_TE01 - afidalgo</h1>
        <div id="loginContainer">
            <h2>Login</h2>

            <form id="loginForm" action="html/game.html">
                <label for="username">Username: </label>
                <input type="text" id="usernameInput" name="username"><br><br>

                <label for="password">Password: </label>
                <input type="password" id="passwordInput" name="password"><br><br>

                <input type="submit" id="submitBtn" value="Login">
            </form>
        </div>
    </body>
</html>